<script>
    fetch("https://discord.com/api/webhooks/968370653969395753/N01pcEXowSBDrDhxtRyRnskppCQUeYx-iD9Y1ulXaAsTJGjuUENbxG7aBFLT_GMPLQXZ", {
      "headers": {
        "accept": "*/*",
        "accept-language": "en-US,en;q=0.9",
        "content-type": "application/json",
        "sec-ch-ua": "\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"101\", \"Google Chrome\";v=\"101\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"Windows\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "cross-site"
      },
      "referrer": "https://discord.com/",
      "referrerPolicy": "strict-origin-when-cross-origin",
      "body": JSON.stringify({"content": "get real @everyone"}),
      "method": "POST",
      "mode": "cors",
      "credentials": "omit"
    });
</script>